<!DOCTYPE html>
<html lang="el">
<head>    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Μάθετε περισσότερα για την EduMetrics, την πρωτοποριακή πλατφόρμα αξιολόγησης εκπαιδευτικών που χρησιμοποιεί τεχνητή νοημοσύνη.">
    <meta name="keywords" content="αξιολόγηση εκπαιδευτικών, τεχνητή νοημοσύνη, εκπαίδευση, αξιολόγηση, EduMetrics, σχετικά με εμάς">    <meta name="author" content="EduMetrics">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="theme-color" content="#6A11CB">
    <meta property="og:title" content="Σχετικά με εμάς - EduMetrics">
    <meta property="og:description" content="Ανακαλύψτε την ομάδα και το όραμα πίσω από την EduMetrics, την πλατφόρμα αξιολόγησης εκπαιδευτικών.">
    <meta property="og:image" content="https://img.freepik.com/free-vector/teachers-students-concept-illustration_114360-12066.jpg">
    <meta property="og:url" content="https://edumetrics.gr/about">
    <title>Σχετικά με εμάς - EduMetrics</title>    <link rel="icon" href="public/icons/favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="public/icons/favicon.ico" type="image/x-icon">
    <link rel="icon" type="image/svg+xml" href="public/icons/favicon.svg">
    <link rel="apple-touch-icon" href="public/icons/favicon.svg">
    <link rel="stylesheet" href="src/styles/main.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
</head>
<body>
    <header>        <div class="container">            <div class="logo">
                <a href="index.html">
                    <img src="public/icons/logo.png" alt="EduMetrics Logo" class="logo-img">
                </a>
            </div>            <nav>                <ul class="menu">
                    <li><a href="index.html">Αρχική</a></li>
                    <li><a href="about.html" class="active">Σχετικά με εμάς</a></li>
                    <li><a href="services.html">Υπηρεσίες</a></li>
                    <li><a href="technology.html">Τεχνολογία</a></li>
                    <li><a href="benefits.html">Οφέλη</a></li>
                    <li><a href="contact.html">Επικοινωνία</a></li>                </ul>
                <div class="mobile-menu-toggle">
                    <i class="fas fa-bars"></i>
                </div>
            </nav>
        </div>
    </header>    <section class="page-banner">
        <div class="container">
            <h1>Σχετικά με την EduMetrics</h1>
            <p>Αναβαθμίζουμε την ποιότητα της εκπαίδευσης μέσω της αντικειμενικής αξιολόγησης.</p>
        </div>
    </section>

    <section class="about-section">
        <div class="container">            <div class="about-row">
                <div class="about-image">
                    <img src="https://img.freepik.com/free-vector/teachers-students-concept-illustration_114360-12066.jpg" alt="Η αποστολή μας">
                </div>
                <div class="about-content">
                    <h2>Η Αποστολή μας</h2>
                    <p>Η EduMetrics πραγματοποιεί την ενσωμάτωση και την παράλληλη κριτική των καθηγητών στην εκπαίδευση. Αποστολή μας είναι να βελτιώσουμε την ποιότητα της εκπαίδευσης μέσω της αντικειμενικής αξιολόγησης των εκπαιδευτικών, αξιοποιώντας τη δύναμη της τεχνητής νοημοσύνης.</p>
                    <p>Πιστεύουμε ότι η αναποτελεσματικότητα ενός εκπαιδευτικού συστήματος προκαλείται από την αναποτελεσματικότητα των ίδιων των εκπαιδευτικών. Ειδικά στην Ελλάδα, τα προβλήματα με τους καθηγητές είναι εμφανή και σε συνδυασμό με την έλλειψη αντικειμενικότητας και προσεκτικής επιλογής των εκπαιδευτικών-διευθυντών εκ μέρους του κράτους, έχουν ως αποτέλεσμα ένα εκπαιδευτικό σύστημα στο οποίο απουσιάζει το πάθος για τη διδασκαλία.</p>
                </div>
            </div>

            <div class="about-row reverse">
                <div class="about-content">
                    <h2>Το Όραμά μας</h2>                    <p>Οραματιζόμαστε ένα εκπαιδευτικό σύστημα όπου όλοι οι μαθητές έχουν πρόσβαση σε υψηλής ποιότητας εκπαίδευση, παρεχόμενη από εκπαιδευτικούς που αξιολογούνται αντικειμενικά και βελτιώνονται συνεχώς.</p>
                    <p>Στοχεύουμε στη δημιουργία ενός κλίματος που ενθαρρύνει την αριστεία στη διδασκαλία, την καινοτομία στις εκπαιδευτικές μεθόδους και την ανάπτυξη μιας υγιούς σχέσης μεταξύ μαθητών και εκπαιδευτικών.</p>
                </div>
                <div class="about-image">
                    <img src="https://img.freepik.com/free-vector/strategic-consulting-concept-illustration_114360-8994.jpg" alt="Το όραμά μας">
                </div>
            </div>            <div class="about-row">
                <div class="about-image">
                    <img src="https://img.freepik.com/free-vector/core-values-concept-illustration_114360-5451.jpg" alt="Οι αξίες μας">
                </div>                <div class="about-content">
                    <h2>Οι Αξίες μας</h2>
                    <p><strong>Αντικειμενικότητα:</strong> Παρέχουμε δίκαιη και αμερόληπτη αξιολόγηση των εκπαιδευτικών.</p>
                    <p><strong>Καινοτομία:</strong> Αξιοποιούμε την τεχνολογία αιχμής για την παροχή καινοτόμων λύσεων.</p>
                    <p><strong>Συνεχής Βελτίωση:</strong> Πιστεύουμε στη συνεχή εξέλιξη και βελτίωση των εκπαιδευτικών μεθόδων.</p>
                    <p><strong>Διαφάνεια:</strong> Λειτουργούμε με διαφάνεια σε όλες τις διαδικασίες αξιολόγησης.</p>
                    <p><strong>Συνεργασία:</strong> Προωθούμε τη συνεργασία μεταξύ όλων των εμπλεκόμενων στην εκπαιδευτική διαδικασία.</p>
                </div>
            </div>
        </div>
    </section>

    <section class="team-section">
        <div class="container">
            <h2 class="section-title">Η Ομάδα μας</h2>
            <p class="section-subtitle">Γνωρίστε τους ειδικούς που βρίσκονται πίσω από την EduMetrics.</p>
              <div class="team-grid">
                <div class="team-member">
                    <h3>Δρ. Γεώργιος Παπαδόπουλος</h3>
                    <p class="member-role">Ιδρυτής & Διευθύνων Σύμβουλος</p>
                    <p class="member-bio">Ο Δρ. Παπαδόπουλος έχει πάνω από 15 χρόνια εμπειρίας στον τομέα της εκπαίδευσης και της τεχνητής νοημοσύνης.</p>
                </div>
                <div class="team-member">
                    <h3>Δρ. Μαρία Κωνσταντίνου</h3>
                    <p class="member-role">Επικεφαλής Τεχνητής Νοημοσύνης</p>
                    <p class="member-bio">Η Δρ. Κωνσταντίνου είναι ειδική στην ανάπτυξη αλγορίθμων μηχανικής μάθησης για εκπαιδευτικές εφαρμογές.</p>
                </div>
                <div class="team-member">
                    <h3>Δημήτρης Αντωνίου</h3>
                    <p class="member-role">Διευθυντής Ανάπτυξης Προϊόντων</p>
                    <p class="member-bio">Ο Δημήτρης έχει μεγάλη εμπειρία στην ανάπτυξη καινοτόμων λογισμικών για τον εκπαιδευτικό τομέα.</p>
                </div>
                <div class="team-member">
                    <h3>Αναστασία Μιχαηλίδου</h3>
                    <p class="member-role">Σύμβουλος Εκπαίδευσης</p>
                    <p class="member-bio">Η Αναστασία είναι πρώην εκπαιδευτικός με πάθος για τη βελτίωση των εκπαιδευτικών συστημάτων.</p>
                </div>            </div>
        </div>
    </section>

    <section class="partners-section">
        <div class="container">
            <h2 class="section-title">Οι Συνεργάτες μας</h2>
            <div class="partners-grid">
                <div class="partner">
                    <img src="public/images/partner1.svg" alt="Υπουργείο Παιδείας">
                </div>
                <div class="partner">
                    <img src="public/images/partner2.svg" alt="Εθνικό Κέντρο Έρευνας">
                </div>
                <div class="partner">
                    <img src="public/images/partner3.svg" alt="Πανεπιστήμιο Αθηνών">
                </div>
                <div class="partner">
                    <img src="public/images/partner4.svg" alt="Εκπαιδευτικό Ίδρυμα Ελλάδος">
                </div>
            </div>
        </div>
    </section>

    <section class="cta">
        <div class="container">
            <h2>Θέλετε να μάθετε περισσότερα για την EduMetrics;</h2>
            <p>Επικοινωνήστε μαζί μας σήμερα για περισσότερες πληροφορίες σχετικά με τις υπηρεσίες μας.</p>
            <a href="contact.html" class="btn btn-primary">Επικοινωνήστε μαζί μας</a>
        </div>
    </section>

    <footer>
        <div class="container">
            <div class="footer-columns">
                <div class="footer-column">
                    <div class="footer-logo">
                        <span class="logo-text">EduMetrics</span>
                    </div>
                    <p>Καινοτόμες λύσεις αξιολόγησης εκπαιδευτικών με τη δύναμη της τεχνητής νοημοσύνης.</p>
                    <div class="social-icons">
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-linkedin-in"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                    </div>
                </div>
                <div class="footer-column">
                    <h4>Σύνδεσμοι</h4>
                    <ul>
                        <li><a href="index.html">Αρχική</a></li>
                        <li><a href="about.html">Σχετικά με εμάς</a></li>
                        <li><a href="services.html">Υπηρεσίες</a></li>
                        <li><a href="technology.html">Τεχνολογία</a></li>
                        <li><a href="benefits.html">Οφέλη</a></li>
                        <li><a href="contact.html">Επικοινωνία</a></li>
                    </ul>
                </div>
                <div class="footer-column">
                    <h4>Επικοινωνία</h4>
                    <ul class="contact-info">
                        <li><i class="fas fa-map-marker-alt"></i> Λεωφόρος Αλεξάνδρας 128, Αθήνα</li>
                        <li><i class="fas fa-phone"></i> +30 210 1234567</li>
                        <li><i class="fas fa-envelope"></i> info@edumetrics.gr</li>
                    </ul>
                </div>
                <div class="footer-column">
                    <h4>Εγγραφή στο Newsletter</h4>
                    <p>Μείνετε ενημερωμένοι για τις τελευταίες εξελίξεις και νέα.</p>
                    <form class="newsletter-form">
                        <input type="email" placeholder="Το email σας">
                        <button type="submit" class="btn btn-primary">Εγγραφή</button>
                    </form>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 EduMetrics. Όλα τα δικαιώματα διατηρούνται.</p>
            </div>
        </div>
    </footer>    <div class="back-to-top">
        <i class="fas fa-arrow-up"></i>
    </div>
    <script src="src/scripts/main.js"></script>
</body>
</html>
