<!DOCTYPE html>
<html lang="el">
<head>    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Ανακαλύψτε τα οφέλη της πλατφόρμας EduMetrics για εκπαιδευτικούς, μαθητές και σχολεία.">
    <meta name="keywords" content="αξιολόγηση εκπαιδευτικών, τεχνητή νοημοσύνη, εκπαίδευση, οφέλη, EduMetrics">
    <meta name="author" content="EduMetrics">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="theme-color" content="#6A11CB">
    <meta property="og:title" content="Οφέλη - EduMetrics">
    <meta property="og:description" content="Πώς η πλατφόρμα EduMetrics βελτιώνει την εκπαιδευτική διαδικασία για όλους τους εμπλεκόμενους.">
    <meta property="og:image" content="public/images/benefits-intro.svg">
    <meta property="og:url" content="https://edumetrics.gr/benefits">
    <title>Οφέλη - EduMetrics</title>    <link rel="icon" href="public/icons/favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="public/icons/favicon.ico" type="image/x-icon">
    <link rel="icon" type="image/svg+xml" href="public/icons/favicon.svg">
    <link rel="apple-touch-icon" href="public/icons/favicon.svg">
    <link rel="stylesheet" href="src/styles/main.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
</head>
<body>
    <header>        <div class="container">            <div class="logo">
                <a href="index.html">
                    <img src="public/icons/logo.png" alt="EduMetrics Logo" class="logo-img">
                </a>
            </div>            <nav>                <ul class="menu">
                    <li><a href="index.html">Αρχική</a></li>
                    <li><a href="about.html">Σχετικά με εμάς</a></li>
                    <li><a href="services.html">Υπηρεσίες</a></li>
                    <li><a href="technology.html">Τεχνολογία</a></li>
                    <li><a href="benefits.html" class="active">Οφέλη</a></li>
                    <li><a href="contact.html">Επικοινωνία</a></li>                </ul>
                <div class="mobile-menu-toggle">
                    <i class="fas fa-bars"></i>
                </div>
            </nav>
        </div>
    </header>    <section class="page-banner">
        <div class="container">
            <h1>Τα Οφέλη</h1>
            <p>Πώς το EduMetrics βελτιώνει την εκπαιδευτική διαδικασία.</p>
        </div>
    </section>

    <section class="benefits-intro">
        <div class="container">
            <div class="benefits-content">
                <h2>Γιατί είναι σημαντική η αξιολόγηση των εκπαιδευτικών</h2>
                <p>Είναι αναμφίβολο ότι η αναποτελεσματικότητα ενός εκπαιδευτικού συστήματος προκαλείται από την αναποτελεσματικότητα των ίδιων των εκπαιδευτικών. Ειδικά στην Ελλάδα, τα προβλήματα με τους καθηγητές είναι εμφανή και σε συνδυασμό με την έλλειψη αντικειμενικότητας και προσεκτικής επιλογής των εκπαιδευτικών-διευθυντών εκ μέρους του κράτους, έχουν ως αποτέλεσμα ένα εκπαιδευτικό σύστημα στο οποίο απουσιάζει το πάθος για την διδασκαλία.</p>
                <p>Η EduMetrics προσφέρει μια καινοτόμο λύση σε αυτό το πρόβλημα, παρέχοντας αντικειμενική αξιολόγηση των εκπαιδευτικών με τη χρήση τεχνητής νοημοσύνης, βελτιώνοντας έτσι την ποιότητα της εκπαίδευσης και ενισχύοντας τη σχέση μεταξύ μαθητών και εκπαιδευτικών.</p>
            </div>
            <div class="benefits-image">
                <img src="public/images/benefits-intro.svg" alt="Οφέλη της EduMetrics">
            </div>
        </div>
    </section>

    <section class="benefits-categories">
        <div class="container">
            <h2 class="section-title">Οφέλη για όλους τους εμπλεκόμενους</h2>
            
            <div class="benefits-tabs">
                <div class="tabs-header">
                    <div class="tab-item active" data-tab="schools">Για τα Σχολεία</div>
                    <div class="tab-item" data-tab="teachers">Για τους Εκπαιδευτικούς</div>
                    <div class="tab-item" data-tab="students">Για τους Μαθητές</div>
                    <div class="tab-item" data-tab="parents">Για τους Γονείς</div>
                    <div class="tab-item" data-tab="society">Για την Κοινωνία</div>
                </div>
                <div class="tabs-content">
                    <div class="tab-content active" id="schools">
                        <div class="benefits-list">
                            <div class="benefit-item">
                                <div class="benefit-icon">
                                    <i class="fas fa-chart-line"></i>
                                </div>
                                <h3>Βελτίωση της ποιότητας εκπαίδευσης</h3>
                                <p>Η αντικειμενική αξιολόγηση των εκπαιδευτικών οδηγεί σε καλύτερη ποιότητα διδασκαλίας και βελτιωμένα μαθησιακά αποτελέσματα.</p>
                            </div>
                            <div class="benefit-item">
                                <div class="benefit-icon">
                                    <i class="fas fa-user-tie"></i>
                                </div>
                                <h3>Εντοπισμός αποτελεσματικών εκπαιδευτικών</h3>
                                <p>Αναγνωρίστε και επιβραβεύστε τους πιο αποτελεσματικούς εκπαιδευτικούς, δημιουργώντας ένα περιβάλλον αναγνώρισης της αριστείας.</p>
                            </div>
                            <div class="benefit-item">
                                <div class="benefit-icon">
                                    <i class="fas fa-comments"></i>
                                </div>
                                <h3>Βελτίωση επικοινωνίας</h3>
                                <p>Ενισχύστε την επικοινωνία μεταξύ της διοίκησης και των εκπαιδευτικών, με βάση αντικειμενικά δεδομένα και όχι προσωπικές εντυπώσεις.</p>
                            </div>
                            <div class="benefit-item">
                                <div class="benefit-icon">
                                    <i class="fas fa-graduation-cap"></i>
                                </div>
                                <h3>Υψηλότερα ποσοστά επιτυχίας</h3>
                                <p>Αυξήστε τα ποσοστά επιτυχίας των μαθητών σε εξετάσεις και την εισαγωγή τους σε ανώτατα εκπαιδευτικά ιδρύματα.</p>
                            </div>
                            <div class="benefit-item">
                                <div class="benefit-icon">
                                    <i class="fas fa-award"></i>
                                </div>
                                <h3>Ενίσχυση της φήμης του σχολείου</h3>
                                <p>Βελτιώστε τη φήμη του σχολείου σας ως ένα ίδρυμα που επενδύει στην ποιότητα της εκπαίδευσης και την επαγγελματική ανάπτυξη των εκπαιδευτικών.</p>
                            </div>
                        </div>
                    </div>
                    <div class="tab-content" id="teachers">
                        <div class="benefits-list">
                            <div class="benefit-item">
                                <div class="benefit-icon">
                                    <i class="fas fa-lightbulb"></i>
                                </div>
                                <h3>Αντικειμενική αξιολόγηση</h3>
                                <p>Λάβετε αντικειμενική ανατροφοδότηση για τη διδασκαλία σας, βασισμένη σε δεδομένα και όχι σε προσωπικές απόψεις.</p>
                            </div>
                            <div class="benefit-item">
                                <div class="benefit-icon">
                                    <i class="fas fa-book"></i>
                                </div>
                                <h3>Εξατομικευμένη επαγγελματική ανάπτυξη</h3>
                                <p>Λάβετε στοχευμένες προτάσεις για την επαγγελματική σας ανάπτυξη, βασισμένες στα αποτελέσματα της αξιολόγησής σας.</p>
                            </div>
                            <div class="benefit-item">
                                <div class="benefit-icon">
                                    <i class="fas fa-tasks"></i>
                                </div>
                                <h3>Βελτίωση διδακτικών μεθόδων</h3>
                                <p>Αναγνωρίστε τις περιοχές που χρειάζονται βελτίωση και προσαρμόστε τις διδακτικές σας μεθόδους για καλύτερα αποτελέσματα.</p>
                            </div>
                            <div class="benefit-item">
                                <div class="benefit-icon">
                                    <i class="fas fa-users"></i>
                                </div>
                                <h3>Καλύτερη σχέση με τους μαθητές</h3>
                                <p>Βελτιώστε την αλληλεπίδρασή σας με τους μαθητές και δημιουργήστε ένα πιο παραγωγικό μαθησιακό περιβάλλον.</p>
                            </div>
                            <div class="benefit-item">
                                <div class="benefit-icon">
                                    <i class="fas fa-trophy"></i>
                                </div>
                                <h3>Αναγνώριση επιτευγμάτων</h3>
                                <p>Λάβετε αναγνώριση για τα διδακτικά σας επιτεύγματα και την επιρροή σας στους μαθητές σας.</p>
                            </div>
                        </div>
                    </div>
                    <div class="tab-content" id="students">
                        <div class="benefits-list">
                            <div class="benefit-item">
                                <div class="benefit-icon">
                                    <i class="fas fa-chalkboard-teacher"></i>
                                </div>
                                <h3>Καλύτερη ποιότητα διδασκαλίας</h3>
                                <p>Επωφεληθείτε από βελτιωμένες διδακτικές μεθόδους και πιο αποτελεσματικούς εκπαιδευτικούς.</p>
                            </div>
                            <div class="benefit-item">
                                <div class="benefit-icon">
                                    <i class="fas fa-brain"></i>
                                </div>
                                <h3>Βελτιωμένη μάθηση</h3>
                                <p>Αποκτήστε καλύτερη κατανόηση των μαθημάτων και βελτιώστε τις ακαδημαϊκές σας επιδόσεις.</p>
                            </div>
                            <div class="benefit-item">
                                <div class="benefit-icon">
                                    <i class="fas fa-comment-alt"></i>
                                </div>
                                <h3>Φωνή στην εκπαιδευτική διαδικασία</h3>
                                <p>Οι απόψεις σας λαμβάνονται υπόψη στην αξιολόγηση των εκπαιδευτικών, δίνοντάς σας φωνή στην εκπαιδευτική διαδικασία.</p>
                            </div>
                            <div class="benefit-item">
                                <div class="benefit-icon">
                                    <i class="fas fa-handshake"></i>
                                </div>
                                <h3>Καλύτερη σχέση με τους εκπαιδευτικούς</h3>
                                <p>Αναπτύξτε πιο ουσιαστικές και παραγωγικές σχέσεις με τους εκπαιδευτικούς σας.</p>
                            </div>
                            <div class="benefit-item">
                                <div class="benefit-icon">
                                    <i class="fas fa-university"></i>
                                </div>
                                <h3>Καλύτερη προετοιμασία για το μέλλον</h3>
                                <p>Προετοιμαστείτε καλύτερα για περαιτέρω σπουδές και επαγγελματική σταδιοδρομία.</p>
                            </div>
                        </div>
                    </div>
                    <div class="tab-content" id="parents">
                        <div class="benefits-list">
                            <div class="benefit-item">
                                <div class="benefit-icon">
                                    <i class="fas fa-clipboard-check"></i>
                                </div>
                                <h3>Διαφάνεια στην εκπαίδευση</h3>
                                <p>Αποκτήστε μεγαλύτερη διαφάνεια σχετικά με την ποιότητα της εκπαίδευσης που λαμβάνουν τα παιδιά σας.</p>
                            </div>
                            <div class="benefit-item">
                                <div class="benefit-icon">
                                    <i class="fas fa-child"></i>
                                </div>
                                <h3>Καλύτερα εκπαιδευτικά αποτελέσματα</h3>
                                <p>Δείτε βελτιωμένα εκπαιδευτικά αποτελέσματα καθώς η ποιότητα της διδασκαλίας βελτιώνεται.</p>
                            </div>
                            <div class="benefit-item">
                                <div class="benefit-icon">
                                    <i class="fas fa-search"></i>
                                </div>
                                <h3>Βελτιωμένη επιλογή σχολείου</h3>
                                <p>Λάβετε καλύτερες αποφάσεις σχετικά με την επιλογή σχολείου για το παιδί σας, βασισμένες σε αντικειμενικά δεδομένα.</p>
                            </div>
                            <div class="benefit-item">
                                <div class="benefit-icon">
                                    <i class="fas fa-comment-dots"></i>
                                </div>
                                <h3>Βελτιωμένη επικοινωνία</h3>
                                <p>Απολαύστε καλύτερη επικοινωνία με τους εκπαιδευτικούς και το σχολείο σχετικά με την πρόοδο του παιδιού σας.</p>
                            </div>
                            <div class="benefit-item">
                                <div class="benefit-icon">
                                    <i class="fas fa-heart"></i>
                                </div>
                                <h3>Ηρεμία</h3>
                                <p>Αποκτήστε μεγαλύτερη ηρεμία γνωρίζοντας ότι το παιδί σας λαμβάνει ποιοτική εκπαίδευση από αξιολογημένους εκπαιδευτικούς.</p>
                            </div>
                        </div>
                    </div>
                    <div class="tab-content" id="society">
                        <div class="benefits-list">
                            <div class="benefit-item">
                                <div class="benefit-icon">
                                    <i class="fas fa-graduation-cap"></i>
                                </div>
                                <h3>Βελτιωμένο εκπαιδευτικό σύστημα</h3>
                                <p>Συμβάλλετε στη δημιουργία ενός καλύτερου εκπαιδευτικού συστήματος με υψηλότερα πρότυπα ποιότητας.</p>
                            </div>
                            <div class="benefit-item">
                                <div class="benefit-icon">
                                    <i class="fas fa-user-graduate"></i>
                                </div>
                                <h3>Καλύτερα καταρτισμένοι απόφοιτοι</h3>
                                <p>Βοηθήστε στη δημιουργία καλύτερα καταρτισμένων αποφοίτων που είναι έτοιμοι για περαιτέρω σπουδές και επαγγελματική σταδιοδρομία.</p>
                            </div>
                            <div class="benefit-item">
                                <div class="benefit-icon">
                                    <i class="fas fa-building"></i>
                                </div>
                                <h3>Οικονομική ανάπτυξη</h3>
                                <p>Συμβάλλετε στην οικονομική ανάπτυξη μέσω της βελτίωσης του ανθρώπινου κεφαλαίου και της παραγωγικότητας.</p>
                            </div>
                            <div class="benefit-item">
                                <div class="benefit-icon">
                                    <i class="fas fa-clipboard-list"></i>
                                </div>
                                <h3>Αξιοκρατία</h3>
                                <p>Προωθήστε ένα πιο αξιοκρατικό σύστημα όπου η επαγγελματική εξέλιξη βασίζεται στην αξία και την αποτελεσματικότητα.</p>
                            </div>
                            <div class="benefit-item">
                                <div class="benefit-icon">
                                    <i class="fas fa-hands-helping"></i>
                                </div>
                                <h3>Κοινωνική συνοχή</h3>
                                <p>Ενισχύστε την κοινωνική συνοχή μέσω της παροχής ίσων ευκαιριών ποιοτικής εκπαίδευσης για όλους.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="case-studies">
        <div class="container">
            <h2 class="section-title">Μελέτες Περιπτώσεων</h2>
            <p class="section-subtitle">Δείτε πώς η πλατφόρμα μας έχει βοηθήσει διάφορα εκπαιδευτικά ιδρύματα.</p>
            
            <div class="studies-grid">
                <div class="case-study">
                    <div class="study-image">
                        <img src="public/images/case1.svg" alt="Γυμνάσιο Αθηνών">
                    </div>
                    <div class="study-content">
                        <h3>Γυμνάσιο Αθηνών</h3>
                        <p class="study-metric">Αύξηση 25% στην ακαδημαϊκή επίδοση των μαθητών</p>
                        <p>Το Γυμνάσιο Αθηνών χρησιμοποίησε την πλατφόρμα της EduMetrics για την αξιολόγηση των εκπαιδευτικών του. Μετά από ένα έτος, παρατηρήθηκε αύξηση 25% στην ακαδημαϊκή επίδοση των μαθητών και σημαντική βελτίωση στην ικανοποίηση τόσο των μαθητών όσο και των εκπαιδευτικών.</p>
                        <a href="#" class="btn btn-tertiary">Διαβάστε περισσότερα</a>
                    </div>
                </div>
                <div class="case-study alt">
                    <div class="study-content">
                        <h3>Λύκειο Θεσσαλονίκης</h3>
                        <p class="study-metric">Αύξηση 30% στους εισακτέους σε πανεπιστήμια</p>
                        <p>Το Λύκειο Θεσσαλονίκης εφάρμοσε το σύστημα της EduMetrics και παρατήρησε αύξηση 30% στον αριθμό των μαθητών που εισάγονται σε πανεπιστήμια. Επιπλέον, το σχολείο πέτυχε σημαντική βελτίωση στην αποτελεσματικότητα των εκπαιδευτικών και τη γενική ατμόσφαιρα στο σχολείο.</p>
                        <a href="#" class="btn btn-tertiary">Διαβάστε περισσότερα</a>
                    </div>
                    <div class="study-image">
                        <img src="public/images/case2.svg" alt="Λύκειο Θεσσαλονίκης">
                    </div>
                </div>
                <div class="case-study">
                    <div class="study-image">
                        <img src="public/images/case3.svg" alt="Εκπαιδευτικός Όμιλος Πάτρας">
                    </div>
                    <div class="study-content">
                        <h3>Εκπαιδευτικός Όμιλος Πάτρας</h3>
                        <p class="study-metric">40% μείωση στο ποσοστό εγκατάλειψης των μαθητών</p>
                        <p>Ο Εκπαιδευτικός Όμιλος Πάτρας χρησιμοποίησε την πλατφόρμα της EduMetrics για να αξιολογήσει και να βελτιώσει τις διδακτικές πρακτικές των εκπαιδευτικών του. Αυτό οδήγησε σε 40% μείωση στο ποσοστό εγκατάλειψης των μαθητών και αύξηση 35% στις νέες εγγραφές.</p>
                        <a href="#" class="btn btn-tertiary">Διαβάστε περισσότερα</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="future-applications">
        <div class="container">
            <h2 class="section-title">Μελλοντικές Εφαρμογές</h2>
            <p class="section-subtitle">Η εξέλιξη που μπορεί να έχει μια τέτοια επιχείρηση</p>
            
            <div class="applications-grid">
                <div class="application-card">
                    <div class="application-icon">
                        <i class="fas fa-briefcase"></i>
                    </div>
                    <h3>Εταιρίες Marketing</h3>
                    <p>Η τεχνολογία μας μπορεί να προσαρμοστεί για την αξιολόγηση των επαγγελματιών του marketing, βελτιώνοντας την αποτελεσματικότητα των καμπανιών και την απόδοση των επενδύσεων.</p>
                </div>
                <div class="application-card">
                    <div class="application-icon">
                        <i class="fas fa-chalkboard"></i>
                    </div>
                    <h3>Φροντιστήρια</h3>
                    <p>Τα φροντιστήρια μπορούν να επωφεληθούν από την πλατφόρμα μας για την αξιολόγηση των καθηγητών τους και τη βελτίωση της ποιότητας της διδασκαλίας.</p>
                </div>
                <div class="application-card">
                    <div class="application-icon">
                        <i class="fas fa-hospital-user"></i>
                    </div>
                    <h3>Υγειονομική Περίθαλψη</h3>
                    <p>Νοσοκομεία και κλινικές μπορούν να χρησιμοποιήσουν την τεχνολογία μας για την αξιολόγηση της απόδοσης των γιατρών και του νοσηλευτικού προσωπικού.</p>
                </div>
                <div class="application-card">
                    <div class="application-icon">
                        <i class="fas fa-building"></i>
                    </div>
                    <h3>Δημόσιος Τομέας</h3>
                    <p>Οι δημόσιες υπηρεσίες μπορούν να χρησιμοποιήσουν την πλατφόρμα μας για την αξιολόγηση των υπαλλήλων και τη βελτίωση της αποτελεσματικότητας των υπηρεσιών.</p>
                </div>
                <div class="application-card">
                    <div class="application-icon">
                        <i class="fas fa-university"></i>
                    </div>
                    <h3>Πανεπιστήμια</h3>
                    <p>Τα πανεπιστήμια μπορούν να αξιοποιήσουν την τεχνολογία μας για την αξιολόγηση των καθηγητών και τη βελτίωση της ακαδημαϊκής έρευνας και διδασκαλίας.</p>
                </div>
                <div class="application-card">
                    <div class="application-icon">
                        <i class="fas fa-hotel"></i>
                    </div>
                    <h3>Τουρισμός & Φιλοξενία</h3>
                    <p>Ξενοδοχεία και εστιατόρια μπορούν να χρησιμοποιήσουν προσαρμοσμένες εκδοχές της πλατφόρμας μας για την αξιολόγηση του προσωπικού εξυπηρέτησης πελατών.</p>
                </div>
            </div>
        </div>
    </section>

    <section class="testimonials">
        <div class="container">
            <h2 class="section-title">Τι λένε οι πελάτες μας</h2>
            <div class="testimonials-slider">
                <div class="testimonial-card">
                    <div class="testimonial-content">
                        <p>"Η πλατφόρμα της EduMetrics έχει φέρει επανάσταση στον τρόπο που αξιολογούμε και υποστηρίζουμε τους εκπαιδευτικούς μας. Έχουμε δει σημαντική βελτίωση στην ποιότητα της διδασκαλίας και στα αποτελέσματα των μαθητών μας."</p>
                    </div>
                    <div class="testimonial-author">
                        <img src="public/images/testimonial4.svg" alt="Δρ. Νίκος Αντωνίου">
                        <div>
                            <h4>Δρ. Νίκος Αντωνίου</h4>
                            <p>Διευθυντής Εκπαιδευτικού Ομίλου</p>
                        </div>
                    </div>
                </div>
                <div class="testimonial-card">
                    <div class="testimonial-content">
                        <p>"Ως εκπαιδευτικός, αρχικά ήμουν διστακτική σχετικά με την αξιολόγηση μέσω AI. Ωστόσο, η EduMetrics μου έδωσε πολύτιμες πληροφορίες που με βοήθησαν να βελτιώσω τη διδασκαλία μου και να συνδεθώ καλύτερα με τους μαθητές μου."</p>
                    </div>
                    <div class="testimonial-author">
                        <img src="public/images/testimonial5.svg" alt="Ελένη Παπαδοπούλου">
                        <div>
                            <h4>Ελένη Παπαδοπούλου</h4>
                            <p>Καθηγήτρια Φυσικής</p>
                        </div>
                    </div>
                </div>
                <div class="testimonial-card">
                    <div class="testimonial-content">
                        <p>"Η υιοθέτηση της πλατφόρμας EduMetrics ήταν μία από τις καλύτερες αποφάσεις που πήραμε για το σχολείο μας. Η αντικειμενική αξιολόγηση έχει οδηγήσει σε πιο στοχευμένη επαγγελματική ανάπτυξη και βελτιωμένα εκπαιδευτικά αποτελέσματα."</p>
                    </div>
                    <div class="testimonial-author">
                        <img src="public/images/testimonial6.svg" alt="Γιώργος Δημητρίου">
                        <div>
                            <h4>Γιώργος Δημητρίου</h4>
                            <p>Πρόεδρος Σχολικού Συμβουλίου</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="cta">
        <div class="container">
            <h2>Έτοιμοι να ανακαλύψετε τα οφέλη της EduMetrics;</h2>
            <p>Επικοινωνήστε μαζί μας σήμερα για μια δωρεάν επίδειξη της πλατφόρμας μας.</p>
            <a href="contact.html" class="btn btn-primary">Επικοινωνήστε μαζί μας</a>
        </div>
    </section>

    <footer>
        <div class="container">
            <div class="footer-columns">
                <div class="footer-column">
                    <div class="footer-logo">
                        <span class="logo-text">EduMetrics</span>
                    </div>
                    <p>Καινοτόμες λύσεις αξιολόγησης εκπαιδευτικών με τη δύναμη της τεχνητής νοημοσύνης.</p>
                    <div class="social-icons">
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-linkedin-in"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                    </div>
                </div>
                <div class="footer-column">
                    <h4>Σύνδεσμοι</h4>
                    <ul>
                        <li><a href="index.html">Αρχική</a></li>
                        <li><a href="about.html">Σχετικά με εμάς</a></li>
                        <li><a href="services.html">Υπηρεσίες</a></li>
                        <li><a href="technology.html">Τεχνολογία</a></li>
                        <li><a href="benefits.html">Οφέλη</a></li>
                        <li><a href="contact.html">Επικοινωνία</a></li>
                    </ul>
                </div>
                <div class="footer-column">
                    <h4>Επικοινωνία</h4>
                    <ul class="contact-info">
                        <li><i class="fas fa-map-marker-alt"></i> Λεωφόρος Αλεξάνδρας 128, Αθήνα</li>
                        <li><i class="fas fa-phone"></i> +30 210 1234567</li>
                        <li><i class="fas fa-envelope"></i> info@edumetrics.gr</li>
                    </ul>
                </div>
                <div class="footer-column">
                    <h4>Εγγραφή στο Newsletter</h4>
                    <p>Μείνετε ενημερωμένοι για τις τελευταίες εξελίξεις και νέα.</p>
                    <form class="newsletter-form">
                        <input type="email" placeholder="Το email σας">
                        <button type="submit" class="btn btn-primary">Εγγραφή</button>
                    </form>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 EduMetrics. Όλα τα δικαιώματα διατηρούνται.</p>
            </div>
        </div>
    </footer>    <div class="back-to-top">
        <i class="fas fa-arrow-up"></i>
    </div>
    <script src="src/scripts/main.js"></script>
</body>
</html>
