<!DOCTYPE html>
<html lang="el">
<head>    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Επικοινωνήστε με την EduMetrics για περισσότερες πληροφορίες σχετικά με την πλατφόρμα αξιολόγησης εκπαιδευτικών.">
    <meta name="keywords" content="αξιολόγηση εκπαιδευτικών, τεχνητή νοημοσύνη, εκπαίδευση, επικοινωνία, EduMetrics">
    <meta name="author" content="EduMetrics">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="theme-color" content="#6A11CB">
    <meta property="og:title" content="Επικοινωνία - EduMetrics">
    <meta property="og:description" content="Επικοινωνήστε μαζί μας για περισσότερες πληροφορίες σχετικά με την πλατφόρμα αξιολόγησης εκπαιδευτικών EduMetrics.">
    <meta property="og:image" content="public/images/contact.svg">
    <meta property="og:url" content="https://edumetrics.gr/contact">
    <title>Επικοινωνία - EduMetrics</title>    <link rel="icon" href="public/icons/favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="public/icons/favicon.ico" type="image/x-icon">
    <link rel="icon" type="image/svg+xml" href="public/icons/favicon.svg">
    <link rel="apple-touch-icon" href="public/icons/favicon.svg">
    <link rel="stylesheet" href="src/styles/main.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
</head>
<body>
    <header>        <div class="container">            <div class="logo">
                <a href="index.html">
                    <img src="public/icons/logo.png" alt="EduMetrics Logo" class="logo-img">
                </a>
            </div>            <nav>                <ul class="menu">
                    <li><a href="index.html">Αρχική</a></li>
                    <li><a href="about.html">Σχετικά με εμάς</a></li>
                    <li><a href="services.html">Υπηρεσίες</a></li>
                    <li><a href="technology.html">Τεχνολογία</a></li>
                    <li><a href="benefits.html">Οφέλη</a></li>
                    <li><a href="contact.html" class="active">Επικοινωνία</a></li>                </ul>
                <div class="mobile-menu-toggle">
                    <i class="fas fa-bars"></i>
                </div>
            </nav>
        </div>
    </header>    <section class="page-banner">
        <div class="container">
            <h1>Επικοινωνήστε μαζί μας</h1>
            <p>Είμαστε εδώ για να απαντήσουμε σε όλες τις ερωτήσεις σας.</p>
        </div>
    </section>

    <section class="contact-section">
        <div class="container">
            <div class="contact-row">
                <div class="contact-info">
                    <h2>Στοιχεία Επικοινωνίας</h2>
                    <p>Μπορείτε να επικοινωνήσετε μαζί μας χρησιμοποιώντας τα παρακάτω στοιχεία ή συμπληρώνοντας τη φόρμα επικοινωνίας.</p>
                    
                    <div class="info-item">
                        <div class="info-icon">
                            <i class="fas fa-map-marker-alt"></i>
                        </div>
                        <div class="info-content">
                            <h3>Διεύθυνση</h3>
                            <p>Λεωφόρος Αλεξάνδρας 128<br>Αθήνα, 11471<br>Ελλάδα</p>
                        </div>
                    </div>
                    
                    <div class="info-item">
                        <div class="info-icon">
                            <i class="fas fa-phone"></i>
                        </div>
                        <div class="info-content">
                            <h3>Τηλέφωνο</h3>
                            <p>+30 210 1234567</p>
                            <p>+30 6912 345678</p>
                        </div>
                    </div>
                    
                    <div class="info-item">
                        <div class="info-icon">
                            <i class="fas fa-envelope"></i>
                        </div>
                        <div class="info-content">
                            <h3>Email</h3>
                            <p>info@edumetrics.gr</p>
                            <p>support@edumetrics.gr</p>
                        </div>
                    </div>
                    
                    <div class="info-item">
                        <div class="info-icon">
                            <i class="fas fa-clock"></i>
                        </div>
                        <div class="info-content">
                            <h3>Ώρες Λειτουργίας</h3>
                            <p>Δευτέρα - Παρασκευή: 9:00 - 17:00</p>
                            <p>Σάββατο: 10:00 - 14:00</p>
                            <p>Κυριακή: Κλειστά</p>
                        </div>
                    </div>
                    
                    <div class="social-contact">
                        <h3>Ακολουθήστε μας</h3>
                        <div class="social-icons">
                            <a href="#" class="social-icon"><i class="fab fa-facebook-f"></i></a>
                            <a href="#" class="social-icon"><i class="fab fa-twitter"></i></a>
                            <a href="#" class="social-icon"><i class="fab fa-linkedin-in"></i></a>
                            <a href="#" class="social-icon"><i class="fab fa-instagram"></i></a>
                            <a href="#" class="social-icon"><i class="fab fa-youtube"></i></a>
                        </div>
                    </div>
                </div>
                
                <div class="contact-form-container">
                    <h2>Στείλτε μας μήνυμα</h2>
                    <form class="contact-form">
                        <div class="form-group">
                            <label for="name">Ονοματεπώνυμο *</label>
                            <input type="text" id="name" name="name" required>
                        </div>
                        
                        <div class="form-group">
                            <label for="email">Email *</label>
                            <input type="email" id="email" name="email" required>
                        </div>
                        
                        <div class="form-group">
                            <label for="phone">Τηλέφωνο</label>
                            <input type="tel" id="phone" name="phone">
                        </div>
                        
                        <div class="form-group">
                            <label for="organization">Οργανισμός/Σχολείο</label>
                            <input type="text" id="organization" name="organization">
                        </div>
                        
                        <div class="form-group">
                            <label for="subject">Θέμα *</label>
                            <input type="text" id="subject" name="subject" required>
                        </div>
                        
                        <div class="form-group">
                            <label for="message">Μήνυμα *</label>
                            <textarea id="message" name="message" rows="5" required></textarea>
                        </div>
                        
                        <div class="form-group checkbox-group">
                            <input type="checkbox" id="privacy" name="privacy" required>
                            <label for="privacy">Συμφωνώ με την <a href="#">Πολιτική Απορρήτου</a> *</label>
                        </div>
                        
                        <div class="form-group">
                            <button type="submit" class="btn btn-primary">Αποστολή Μηνύματος</button>                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <section class="contact-options">
        <div class="container">
            <h2 class="section-title">Επιπλέον Τρόποι Επικοινωνίας</h2>
            <div class="options-grid">
                <div class="option-card">
                    <div class="option-icon">
                        <i class="fas fa-comment-dots"></i>
                    </div>
                    <h3>Live Chat</h3>
                    <p>Συνομιλήστε άμεσα με έναν εκπρόσωπο της ομάδας υποστήριξης μέσω του live chat μας.</p>
                    <a href="#" class="btn btn-secondary">Έναρξη συνομιλίας</a>
                </div>
                <div class="option-card">
                    <div class="option-icon">
                        <i class="fas fa-video"></i>
                    </div>
                    <h3>Τηλεδιάσκεψη</h3>
                    <p>Κλείστε μια τηλεδιάσκεψη με έναν από τους ειδικούς μας για λεπτομερή παρουσίαση της πλατφόρμας.</p>
                    <a href="#" class="btn btn-secondary">Προγραμματισμός τηλεδιάσκεψης</a>
                </div>
                <div class="option-card">
                    <div class="option-icon">
                        <i class="fas fa-headset"></i>
                    </div>
                    <h3>Τεχνική Υποστήριξη</h3>
                    <p>Επικοινωνήστε με την ομάδα τεχνικής υποστήριξης για οποιαδήποτε τεχνικά ζητήματα.</p>
                    <a href="#" class="btn btn-secondary">Επικοινωνία με την τεχνική υποστήριξη</a>
                </div>
            </div>
        </div>
    </section>

    <section class="faq-contact">
        <div class="container">
            <h2 class="section-title">Συχνές Ερωτήσεις</h2>
            <div class="faq-accordion">
                <div class="faq-item">
                    <div class="faq-question">
                        <h3>Πόσο καιρό διαρκεί η διαδικασία ενσωμάτωσης της πλατφόρμας;</h3>
                        <i class="fas fa-chevron-down"></i>
                    </div>
                    <div class="faq-answer">
                        <p>Η διαδικασία ενσωμάτωσης συνήθως διαρκεί 2-4 εβδομάδες, ανάλογα με το μέγεθος του σχολείου και τις ειδικές απαιτήσεις. Η ομάδα μας θα συνεργαστεί μαζί σας σε κάθε βήμα για να διασφαλίσει μια ομαλή μετάβαση.</p>
                    </div>
                </div>
                <div class="faq-item">
                    <div class="faq-question">
                        <h3>Παρέχετε εκπαίδευση για τη χρήση της πλατφόρμας;</h3>
                        <i class="fas fa-chevron-down"></i>
                    </div>
                    <div class="faq-answer">
                        <p>Ναι, παρέχουμε ολοκληρωμένη εκπαίδευση για όλους τους χρήστες της πλατφόρμας. Αυτό περιλαμβάνει εκπαίδευση για τους διαχειριστές, τους εκπαιδευτικούς και τους μαθητές, καθώς και συνεχή υποστήριξη μετά την εγκατάσταση.</p>
                    </div>
                </div>
                <div class="faq-item">
                    <div class="faq-question">
                        <h3>Υπάρχει δυνατότητα δοκιμαστικής χρήσης της πλατφόρμας;</h3>
                        <i class="fas fa-chevron-down"></i>
                    </div>
                    <div class="faq-answer">
                        <p>Ναι, προσφέρουμε δωρεάν δοκιμαστική περίοδο 30 ημερών για να εξοικειωθείτε με την πλατφόρμα και να αξιολογήσετε τα οφέλη της για το σχολείο σας. Επικοινωνήστε μαζί μας για να οργανώσουμε μια επίδειξη και να ξεκινήσετε τη δοκιμαστική περίοδο.</p>
                    </div>
                </div>
                <div class="faq-item">
                    <div class="faq-question">
                        <h3>Πώς διασφαλίζετε την προστασία των προσωπικών δεδομένων;</h3>
                        <i class="fas fa-chevron-down"></i>
                    </div>
                    <div class="faq-answer">
                        <p>Η προστασία των προσωπικών δεδομένων είναι πρωταρχικής σημασίας για εμάς. Χρησιμοποιούμε προηγμένες τεχνολογίες κρυπτογράφησης και συμμορφωνόμαστε πλήρως με τον GDPR και άλλους κανονισμούς προστασίας δεδομένων. Επιπλέον, εφαρμόζουμε αυστηρές πολιτικές πρόσβασης και διατηρούμε τακτικά αντίγραφα ασφαλείας όλων των δεδομένων.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="cta">
        <div class="container">
            <h2>Έτοιμοι να μεταμορφώσετε την αξιολόγηση των εκπαιδευτικών;</h2>
            <p>Επικοινωνήστε μαζί μας σήμερα και ανακαλύψτε πώς η EduMetrics μπορεί να βοηθήσει το σχολείο σας.</p>
            <a href="#" class="btn btn-primary">Κλείστε μια επίδειξη</a>
        </div>
    </section>

    <footer>
        <div class="container">
            <div class="footer-columns">
                <div class="footer-column">
                    <div class="footer-logo">
                        <span class="logo-text">EduMetrics</span>
                    </div>
                    <p>Καινοτόμες λύσεις αξιολόγησης εκπαιδευτικών με τη δύναμη της τεχνητής νοημοσύνης.</p>
                    <div class="social-icons">
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-linkedin-in"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                    </div>
                </div>
                <div class="footer-column">
                    <h4>Σύνδεσμοι</h4>
                    <ul>
                        <li><a href="index.html">Αρχική</a></li>
                        <li><a href="about.html">Σχετικά με εμάς</a></li>
                        <li><a href="services.html">Υπηρεσίες</a></li>
                        <li><a href="technology.html">Τεχνολογία</a></li>
                        <li><a href="benefits.html">Οφέλη</a></li>
                        <li><a href="contact.html">Επικοινωνία</a></li>
                    </ul>
                </div>
                <div class="footer-column">
                    <h4>Επικοινωνία</h4>
                    <ul class="contact-info">
                        <li><i class="fas fa-map-marker-alt"></i> Λεωφόρος Αλεξάνδρας 128, Αθήνα</li>
                        <li><i class="fas fa-phone"></i> +30 210 1234567</li>
                        <li><i class="fas fa-envelope"></i> info@edumetrics.gr</li>
                    </ul>
                </div>
                <div class="footer-column">
                    <h4>Εγγραφή στο Newsletter</h4>
                    <p>Μείνετε ενημερωμένοι για τις τελευταίες εξελίξεις και νέα.</p>
                    <form class="newsletter-form">
                        <input type="email" placeholder="Το email σας">
                        <button type="submit" class="btn btn-primary">Εγγραφή</button>
                    </form>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 EduMetrics. Όλα τα δικαιώματα διατηρούνται.</p>
            </div>
        </div>
    </footer>    <div class="back-to-top">
        <i class="fas fa-arrow-up"></i>
    </div>
    <script src="src/scripts/main.js"></script>
</body>
</html>
