<!DOCTYPE html>
<html lang="el">
<head>    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Το EduMetrics είναι μια πρωτοποριακή πλατφόρμα αξιολόγησης εκπαιδευτικών που χρησιμοποιεί τεχνητή νοημοσύνη για τη βελτιστοποίηση της διαδικασίας αξιολόγησης.">
    <meta name="keywords" content="αξιολόγηση εκπαιδευτικών, τεχνητή νοημοσύνη, εκπαίδευση, αξιολόγηση, EduMetrics">
    <meta name="author" content="EduMetrics">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">    <meta name="theme-color" content="#6A11CB">
    <meta property="og:title" content="EduMetrics - Αξιολόγηση Εκπαιδευτικού Έργου">
    <meta property="og:description" content="Πλατφόρμα αξιολόγησης εκπαιδευτικών με χρήση τεχνητής νοημοσύνης">
    <meta property="og:image" content="https://img.freepik.com/free-vector/gradient-network-connection-background_23-2148874123.jpg">
    <meta property="og:url" content="https://edumetrics.gr"><title>EduMetrics - Αξιολόγηση Εκπαιδευτικού Έργου</title>    <link rel="icon" href="public/icons/favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="public/icons/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="src/styles/main.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
</head>
<body>
    <header>        <div class="container">            <div class="logo">
                <a href="index.html">
                    <img src="public/icons/logo.png" alt="EduMetrics Logo" class="logo-img">
                </a>
            </div>            <nav>                <ul class="menu">
                    <li><a href="index.html" class="active">Αρχική</a></li>
                    <li><a href="about.html">Σχετικά με εμάς</a></li>
                    <li><a href="services.html">Υπηρεσίες</a></li>
                    <li><a href="technology.html">Τεχνολογία</a></li>
                    <li><a href="benefits.html">Οφέλη</a></li>
                    <li><a href="contact.html">Επικοινωνία</a></li>                </ul>
                <div class="mobile-menu-toggle">
                    <i class="fas fa-bars"></i>
                </div>
            </nav>
        </div>    </header>    <section class="hero">
        <div class="particles" id="particles"></div>
        <div class="container">
            <div class="hero-content">
                <h1>Αξιολόγηση Εκπαιδευτικών με τη δύναμη της Τεχνητής Νοημοσύνης</h1>
                <p>Η EduMetrics προσφέρει μια καινοτόμο λύση για την αντικειμενική αξιολόγηση εκπαιδευτικών, βελτιώνοντας την ποιότητα της εκπαίδευσης σε όλη την Ελλάδα.</p>
                <div class="hero-buttons">
                    <a href="services.html" class="btn btn-primary">Οι Υπηρεσίες μας</a>
                    <a href="contact.html" class="btn btn-secondary">Επικοινωνήστε μαζί μας</a>
                </div>
            </div>
        </div>
        <div class="scroll-indicator">
            <span>Scroll Down</span>
            <i class="fas fa-angle-down"></i>
        </div>
    </section>

    <section class="features">
        <div class="container">
            <h2 class="section-title">Η λύση στην αξιολόγηση των εκπαιδευτικών</h2>
            <div class="features-grid">
                <div class="feature-card">
                    <div class="feature-icon">
                        <i class="fas fa-chart-line"></i>
                    </div>
                    <h3>Αντικειμενική Αξιολόγηση</h3>
                    <p>Αξιοποιούμε την τεχνητή νοημοσύνη για την ανάλυση πολλαπλών δεδομένων και την εξαγωγή αντικειμενικών συμπερασμάτων.</p>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">
                        <i class="fas fa-user-graduate"></i>
                    </div>
                    <h3>Βελτίωση Εκπαιδευτικών</h3>
                    <p>Παρέχουμε στοχευμένη ανατροφοδότηση στους εκπαιδευτικούς για τη συνεχή βελτίωση της διδασκαλίας τους.</p>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">
                        <i class="fas fa-brain"></i>
                    </div>
                    <h3>Προηγμένη Τεχνολογία</h3>
                    <p>Χρησιμοποιούμε τις πιο σύγχρονες τεχνολογίες AI για την ανάλυση των δεδομένων και την παροχή αξιόπιστων αποτελεσμάτων.</p>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">
                        <i class="fas fa-shield-alt"></i>
                    </div>
                    <h3>Ασφάλεια Δεδομένων</h3>
                    <p>Τα δεδομένα των μαθητών και των εκπαιδευτικών προστατεύονται με τα υψηλότερα πρότυπα ασφαλείας.</p>
                </div>
            </div>
        </div>
    </section>

    <section class="about-preview">
        <div class="container">
            <div class="about-content">
                <h2 class="section-title">Ποιοι είμαστε</h2>
                <p>Η EduMetrics είναι μια πρωτοποριακή εταιρεία που αναπτύσσει καινοτόμες λύσεις για την αξιολόγηση εκπαιδευτικών και την βελτίωση του εκπαιδευτικού συστήματος στην Ελλάδα.</p>
                <p>Πιστεύουμε ότι η ποιότητα της εκπαίδευσης εξαρτάται άμεσα από την αποτελεσματικότητα των εκπαιδευτικών και στοχεύουμε στην αντικειμενική αξιολόγησή τους μέσω της τεχνητής νοημοσύνης.</p>
                <a href="about.html" class="btn btn-tertiary">Μάθετε περισσότερα για εμάς</a>
            </div>            <div class="about-image">
                <img src="https://img.freepik.com/free-vector/teachers-concept-illustration_114360-2166.jpg" alt="Education Assessment Team" loading="lazy">
            </div>
        </div>
    </section>

    <section class="testimonials">
        <div class="container">
            <h2 class="section-title">Τι λένε για εμάς</h2>
            <div class="testimonials-slider">
                <div class="testimonial-card">
                    <div class="testimonial-content">
                        <p>"Το σύστημα της EduMetrics μας βοήθησε να βελτιώσουμε σημαντικά την ποιότητα διδασκαλίας στο σχολείο μας και να εντοπίσουμε τις περιοχές που χρειάζονται βελτίωση."</p>
                    </div>
                    <div class="testimonial-author">
                        <img src="public/images/testimonial1.svg" alt="Μαρία Παπαδοπούλου">
                        <div>
                            <h4>Μαρία Παπαδοπούλου</h4>
                            <p>Διευθύντρια Γυμνασίου</p>
                        </div>
                    </div>
                </div>
                <div class="testimonial-card">
                    <div class="testimonial-content">
                        <p>"Η αντικειμενική αξιολόγηση από την EduMetrics με βοήθησε να βελτιώσω τις διδακτικές μου μεθόδους και να κατανοήσω καλύτερα τις ανάγκες των μαθητών μου."</p>
                    </div>
                    <div class="testimonial-author">
                        <img src="public/images/testimonial2.svg" alt="Γιώργος Δημητρίου">
                        <div>
                            <h4>Γιώργος Δημητρίου</h4>
                            <p>Καθηγητής Μαθηματικών</p>
                        </div>
                    </div>
                </div>
                <div class="testimonial-card">
                    <div class="testimonial-content">
                        <p>"Ως γονέας, εκτιμώ το γεγονός ότι οι καθηγητές των παιδιών μου αξιολογούνται αντικειμενικά, εξασφαλίζοντας την καλύτερη δυνατή εκπαίδευση."</p>
                    </div>
                    <div class="testimonial-author">
                        <img src="public/images/testimonial3.svg" alt="Ελένη Αντωνίου">
                        <div>
                            <h4>Ελένη Αντωνίου</h4>
                            <p>Γονέας</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>    <section class="cta">
        <div class="container">
            <h2>Έτοιμοι να βελτιώσετε την εκπαιδευτική διαδικασία;</h2>
            <p>Επικοινωνήστε μαζί μας σήμερα για μια δωρεάν επίδειξη της πλατφόρμας μας.</p>
            <a href="contact.html" class="btn btn-primary">Επικοινωνήστε μαζί μας</a>
        </div>
    </section>

    <footer>
        <div class="container">
            <div class="footer-columns">
                <div class="footer-column">
                    <div class="footer-logo">
                        <span class="logo-text">EduMetrics</span>
                    </div>
                    <p>Καινοτόμες λύσεις αξιολόγησης εκπαιδευτικών με τη δύναμη της τεχνητής νοημοσύνης.</p>
                    <div class="social-icons">
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-linkedin-in"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                    </div>
                </div>                <div class="footer-column">
                    <h4>Σύνδεσμοι</h4>
                    <ul>
                        <li><a href="index.html">Αρχική</a></li>
                        <li><a href="about.html">Σχετικά με εμάς</a></li>
                        <li><a href="services.html">Υπηρεσίες</a></li>
                        <li><a href="technology.html">Τεχνολογία</a></li>
                        <li><a href="benefits.html">Οφέλη</a></li>
                        <li><a href="contact.html">Επικοινωνία</a></li>
                    </ul>
                </div>                <div class="footer-column">
                    <h4>Επικοινωνία</h4>
                    <ul class="contact-info">
                        <li><i class="fas fa-map-marker-alt"></i> Λεωφόρος Αλεξάνδρας 128, Αθήνα</li>
                        <li><i class="fas fa-phone"></i> +30 210 1234567</li>
                        <li><i class="fas fa-envelope"></i> info@edumetrics.gr</li>
                    </ul>
                </div>
                <div class="footer-column">
                    <h4>Εγγραφή στο Newsletter</h4>
                    <p>Μείνετε ενημερωμένοι για τις τελευταίες εξελίξεις και νέα.</p>
                    <form class="newsletter-form">
                        <input type="email" placeholder="Το email σας">
                        <button type="submit" class="btn btn-primary">Εγγραφή</button>
                    </form>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 EduMetrics. Όλα τα δικαιώματα διατηρούνται.</p>
            </div>
        </div>
    </footer>
    <div class="back-to-top">
        <i class="fas fa-arrow-up"></i>
    </div>
    
    <!-- Cookie Banner -->
    <div class="cookie-banner">
        <div class="cookie-text">
            <p>Αυτός ο ιστότοπος χρησιμοποιεί cookies για να βελτιώσει την εμπειρία σας. Συνεχίζοντας την περιήγησή σας, συμφωνείτε με τη χρήση των cookies.</p>
        </div>
        <div class="cookie-buttons">
            <button id="accept-cookies" class="btn btn-primary">Αποδοχή</button>
            <button id="decline-cookies" class="btn btn-secondary">Απόρριψη</button>
        </div>
    </div>
    
    <script src="src/scripts/main.js"></script>
</body>
</html>
