<!DOCTYPE html>
<html lang="el">
<head>    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Ανακαλύψτε τις υπηρεσίες της EduMetrics για την αντικειμενική αξιολόγηση εκπαιδευτικών με χρήση τεχνητής νοημοσύνης.">
    <meta name="keywords" content="αξιολόγηση εκπαιδευτικών, τεχνητή νοημοσύνη, εκπαίδευση, υπηρεσίες, EduMetrics">
    <meta name="author" content="EduMetrics">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="theme-color" content="#6A11CB">
    <meta property="og:title" content="Υπηρεσίες - EduMetrics">
    <meta property="og:description" content="Ολοκληρωμένες λύσεις αξιολόγησης εκπαιδευτικών με τη δύναμη της τεχνητής νοημοσύνης.">
    <meta property="og:image" content="public/images/services.svg">
    <meta property="og:url" content="https://edumetrics.gr/services">
    <title>Υπηρεσίες - EduMetrics</title>    <link rel="icon" href="public/icons/favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="public/icons/favicon.ico" type="image/x-icon">
    <link rel="icon" type="image/svg+xml" href="public/icons/favicon.svg">
    <link rel="apple-touch-icon" href="public/icons/favicon.svg">
    <link rel="stylesheet" href="src/styles/main.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
</head>
<body>
    <header>        <div class="container">            <div class="logo">
                <a href="index.html">
                    <img src="public/icons/logo.png" alt="EduMetrics Logo" class="logo-img">
                </a>
            </div>            <nav>                <ul class="menu">
                    <li><a href="index.html">Αρχική</a></li>
                    <li><a href="about.html">Σχετικά με εμάς</a></li>
                    <li><a href="services.html" class="active">Υπηρεσίες</a></li>
                    <li><a href="technology.html">Τεχνολογία</a></li>
                    <li><a href="benefits.html">Οφέλη</a></li>
                    <li><a href="contact.html">Επικοινωνία</a></li>                </ul>
                <div class="mobile-menu-toggle">
                    <i class="fas fa-bars"></i>
                </div>
            </nav>
        </div>
    </header>    <section class="page-banner">
        <div class="container">
            <h1>Οι Υπηρεσίες μας</h1>
            <p>Ολοκληρωμένες λύσεις για την αξιολόγηση των εκπαιδευτικών.</p>
        </div>
    </section>

    <section class="services-overview">
        <div class="container">
            <div class="services-intro">
                <h2>Πώς λειτουργεί η EduMetrics</h2>
                <p>Η EduMetrics πραγματοποιεί την ενσωμάτωση και την παράλληλη κριτική των καθηγητών στην εκπαίδευση μέσω ενός ολοκληρωμένου συστήματος αξιολόγησης που αξιοποιεί την τεχνητή νοημοσύνη.</p>
                <p>Η πλατφόρμα μας συλλέγει δεδομένα από διάφορες πηγές, όπως μαθητές, εξετάσεις και συνεντεύξεις, και τα αναλύει για να παρέχει μια αντικειμενική αξιολόγηση της αποτελεσματικότητας των εκπαιδευτικών.</p>
            </div>
            <div class="service-flow">
                <div class="flow-step">
                    <div class="step-icon">
                        <i class="fas fa-user-plus"></i>
                    </div>
                    <div class="step-content">
                        <h3>Εγγραφή</h3>
                        <p>Εκπαιδευτικοί και μαθητές εγγράφονται στην πλατφόρμα.</p>
                    </div>
                </div>
                <div class="flow-step">
                    <div class="step-icon">
                        <i class="fas fa-clipboard-list"></i>
                    </div>
                    <div class="step-content">
                        <h3>Συλλογή Δεδομένων</h3>
                        <p>Συλλογή πληροφοριών από διαγωνίσματα, τεστ και συνεντεύξεις.</p>
                    </div>
                </div>
                <div class="flow-step">
                    <div class="step-icon">
                        <i class="fas fa-brain"></i>
                    </div>
                    <div class="step-content">
                        <h3>Ανάλυση AI</h3>
                        <p>Η τεχνητή νοημοσύνη αναλύει τα δεδομένα με προηγμένους αλγορίθμους.</p>
                    </div>
                </div>
                <div class="flow-step">
                    <div class="step-icon">
                        <i class="fas fa-chart-line"></i>
                    </div>
                    <div class="step-content">
                        <h3>Αξιολόγηση</h3>
                        <p>Παραγωγή αντικειμενικών αναφορών αξιολόγησης.</p>
                    </div>
                </div>
                <div class="flow-step">
                    <div class="step-icon">
                        <i class="fas fa-sync-alt"></i>
                    </div>
                    <div class="step-content">
                        <h3>Συνεχής Βελτίωση</h3>
                        <p>Παροχή στοχευμένων συστάσεων για τη βελτίωση της διδασκαλίας.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="services-list">
        <div class="container">
            <h2 class="section-title">Οι Βασικές μας Υπηρεσίες</h2>
            
            <div class="service-card">
                <div class="service-icon">
                    <i class="fas fa-clipboard-check"></i>
                </div>
                <div class="service-content">
                    <h3>Αξιολόγηση Εκπαιδευτικών</h3>
                    <p>Η βασική μας υπηρεσία παρέχει μια ολοκληρωμένη αξιολόγηση των εκπαιδευτικών, βασισμένη σε πολλαπλές πηγές δεδομένων:</p>
                    <ul>
                        <li>Ανάλυση της διδακτικής μεθοδολογίας</li>
                        <li>Αξιολόγηση της αλληλεπίδρασης με τους μαθητές</li>
                        <li>Μέτρηση της αποτελεσματικότητας της διδασκαλίας</li>
                        <li>Ανάλυση των μαθησιακών αποτελεσμάτων</li>
                    </ul>
                    <p>Η τεχνητή νοημοσύνη αναλύει όλα αυτά τα δεδομένα για να παρέχει μια αντικειμενική και ολοκληρωμένη αξιολόγηση.</p>
                </div>
            </div>

            <div class="service-card alt">
                <div class="service-icon">
                    <i class="fas fa-chart-bar"></i>
                </div>
                <div class="service-content">
                    <h3>Αναλυτικές Αναφορές</h3>
                    <p>Παρέχουμε λεπτομερείς αναφορές που βοηθούν τους εκπαιδευτικούς και τη διοίκηση του σχολείου να κατανοήσουν τα αποτελέσματα της αξιολόγησης:</p>
                    <ul>
                        <li>Αναλυτικά γραφήματα και στατιστικά</li>
                        <li>Συγκριτική ανάλυση με άλλους εκπαιδευτικούς</li>
                        <li>Ιστορικά δεδομένα για την παρακολούθηση της προόδου</li>
                        <li>Προσαρμοσμένες αναφορές για διαφορετικούς ενδιαφερόμενους</li>
                    </ul>
                    <p>Οι αναφορές μας είναι σχεδιασμένες για να είναι κατανοητές και να παρέχουν χρήσιμες πληροφορίες για όλους τους χρήστες.</p>
                </div>
            </div>

            <div class="service-card">
                <div class="service-icon">
                    <i class="fas fa-graduation-cap"></i>
                </div>
                <div class="service-content">
                    <h3>Προτάσεις Βελτίωσης</h3>
                    <p>Με βάση τα αποτελέσματα της αξιολόγησης, παρέχουμε εξατομικευμένες προτάσεις για τη βελτίωση της διδασκαλίας:</p>
                    <ul>
                        <li>Συγκεκριμένες στρατηγικές διδασκαλίας</li>
                        <li>Προτεινόμενες εκπαιδευτικές πηγές</li>
                        <li>Ευκαιρίες επαγγελματικής ανάπτυξης</li>
                        <li>Παρακολούθηση της προόδου και προσαρμογή των συστάσεων</li>
                    </ul>
                    <p>Στόχος μας είναι να βοηθήσουμε τους εκπαιδευτικούς να αναπτυχθούν επαγγελματικά και να βελτιώσουν την αποτελεσματικότητά τους.</p>
                </div>
            </div>

            <div class="service-card alt">
                <div class="service-icon">
                    <i class="fas fa-laptop-code"></i>
                </div>
                <div class="service-content">
                    <h3>Πλατφόρμα Διαχείρισης</h3>
                    <p>Η πλατφόρμα μας παρέχει ένα ολοκληρωμένο σύστημα διαχείρισης για τη συλλογή και ανάλυση δεδομένων:</p>
                    <ul>
                        <li>Εύχρηστο περιβάλλον για όλους τους χρήστες</li>
                        <li>Ασφαλής αποθήκευση και επεξεργασία δεδομένων</li>
                        <li>Προσαρμοσμένα επίπεδα πρόσβασης</li>
                        <li>Ενσωμάτωση με υπάρχοντα συστήματα σχολείων</li>
                    </ul>
                    <p>Η πλατφόρμα μας είναι σχεδιασμένη για να είναι εύκολη στη χρήση και να παρέχει όλες τις απαραίτητες λειτουργίες για την αποτελεσματική αξιολόγηση των εκπαιδευτικών.</p>
                </div>
            </div>
        </div>
    </section>

    <section class="packages">
        <div class="container">
            <h2 class="section-title">Τα Πακέτα μας</h2>
            <p class="section-subtitle">Επιλέξτε το πακέτο που ταιριάζει καλύτερα στις ανάγκες του σχολείου ή του οργανισμού σας.</p>
            
            <div class="packages-grid">
                <div class="package-card">
                    <div class="package-header">
                        <h3>Βασικό</h3>
                        <div class="package-price">
                            <span class="price">€2.500</span>
                            <span class="period">/ έτος</span>
                        </div>
                    </div>
                    <div class="package-features">
                        <ul>
                            <li><i class="fas fa-check"></i> Αξιολόγηση έως 20 εκπαιδευτικών</li>
                            <li><i class="fas fa-check"></i> Βασικές αναφορές</li>
                            <li><i class="fas fa-check"></i> Γενικές προτάσεις βελτίωσης</li>
                            <li><i class="fas fa-check"></i> Email υποστήριξη</li>
                            <li><i class="fas fa-times"></i> Προσαρμοσμένες αξιολογήσεις</li>
                            <li><i class="fas fa-times"></i> Προηγμένα αναλυτικά στοιχεία</li>
                            <li><i class="fas fa-times"></i> Διασύνδεση με υπάρχοντα συστήματα</li>
                        </ul>
                    </div>
                    <div class="package-footer">
                        <a href="contact.html" class="btn btn-secondary">Επικοινωνήστε μαζί μας</a>
                    </div>
                </div>
                
                <div class="package-card featured">
                    <div class="package-tag">Προτεινόμενο</div>
                    <div class="package-header">
                        <h3>Προηγμένο</h3>
                        <div class="package-price">
                            <span class="price">€5.000</span>
                            <span class="period">/ έτος</span>
                        </div>
                    </div>
                    <div class="package-features">
                        <ul>
                            <li><i class="fas fa-check"></i> Αξιολόγηση έως 50 εκπαιδευτικών</li>
                            <li><i class="fas fa-check"></i> Αναλυτικές αναφορές</li>
                            <li><i class="fas fa-check"></i> Εξατομικευμένες προτάσεις</li>
                            <li><i class="fas fa-check"></i> Προτεραιότητα στην υποστήριξη</li>
                            <li><i class="fas fa-check"></i> Προσαρμοσμένες αξιολογήσεις</li>
                            <li><i class="fas fa-check"></i> Προηγμένα αναλυτικά στοιχεία</li>
                            <li><i class="fas fa-times"></i> Διασύνδεση με υπάρχοντα συστήματα</li>
                        </ul>
                    </div>
                    <div class="package-footer">
                        <a href="contact.html" class="btn btn-primary">Επικοινωνήστε μαζί μας</a>
                    </div>
                </div>
                
                <div class="package-card">
                    <div class="package-header">
                        <h3>Enterprise</h3>
                        <div class="package-price">
                            <span class="price">Επικοινωνήστε</span>
                            <span class="period">για τιμή</span>
                        </div>
                    </div>
                    <div class="package-features">
                        <ul>
                            <li><i class="fas fa-check"></i> Απεριόριστος αριθμός εκπαιδευτικών</li>
                            <li><i class="fas fa-check"></i> Πλήρως προσαρμοσμένες αναφορές</li>
                            <li><i class="fas fa-check"></i> Συμβουλευτικές υπηρεσίες</li>
                            <li><i class="fas fa-check"></i> 24/7 υποστήριξη</li>
                            <li><i class="fas fa-check"></i> Πλήρως προσαρμοσμένες αξιολογήσεις</li>
                            <li><i class="fas fa-check"></i> Προηγμένα αναλυτικά στοιχεία</li>
                            <li><i class="fas fa-check"></i> Διασύνδεση με υπάρχοντα συστήματα</li>
                        </ul>
                    </div>
                    <div class="package-footer">
                        <a href="contact.html" class="btn btn-secondary">Επικοινωνήστε μαζί μας</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="FAQ">
        <div class="container">
            <h2 class="section-title">Συχνές Ερωτήσεις</h2>
            <div class="faq-accordion">
                <div class="faq-item">
                    <div class="faq-question">
                        <h3>Πώς εξασφαλίζετε την αντικειμενικότητα των αξιολογήσεων;</h3>
                        <i class="fas fa-chevron-down"></i>
                    </div>
                    <div class="faq-answer">
                        <p>Χρησιμοποιούμε πολλαπλές πηγές δεδομένων και προηγμένους αλγόριθμους AI που έχουν σχεδιαστεί για να αποφεύγουν τις προκαταλήψεις. Επιπλέον, όλες οι αξιολογήσεις επανεξετάζονται από ειδικούς για να διασφαλιστεί η ακρίβεια και η αντικειμενικότητά τους.</p>
                    </div>
                </div>
                <div class="faq-item">
                    <div class="faq-question">
                        <h3>Ποια δεδομένα συλλέγετε από τους μαθητές;</h3>
                        <i class="fas fa-chevron-down"></i>
                    </div>
                    <div class="faq-answer">
                        <p>Συλλέγουμε δεδομένα από ανώνυμες αξιολογήσεις των μαθητών, καθώς και από τις επιδόσεις τους σε διαγωνίσματα και τεστ. Όλα τα δεδομένα συλλέγονται με πλήρη συγκατάθεση και σύμφωνα με τους κανονισμούς προστασίας δεδομένων.</p>
                    </div>
                </div>
                <div class="faq-item">
                    <div class="faq-question">
                        <h3>Πόσο χρόνο διαρκεί η διαδικασία αξιολόγησης;</h3>
                        <i class="fas fa-chevron-down"></i>
                    </div>
                    <div class="faq-answer">
                        <p>Η πλήρης διαδικασία αξιολόγησης διαρκεί συνήθως ένα εξάμηνο, αλλά μπορούμε να παρέχουμε ενδιάμεσες αναφορές καθ' όλη τη διάρκεια της περιόδου αυτής. Προσφέρουμε επίσης επιλογές για συνεχή αξιολόγηση καθ' όλη τη διάρκεια του σχολικού έτους.</p>
                    </div>
                </div>
                <div class="faq-item">
                    <div class="faq-question">
                        <h3>Πώς βοηθάτε τους εκπαιδευτικούς να βελτιωθούν;</h3>
                        <i class="fas fa-chevron-down"></i>
                    </div>
                    <div class="faq-answer">
                        <p>Παρέχουμε λεπτομερείς αναφορές με συγκεκριμένες συστάσεις για βελτίωση, καθώς και πρόσβαση σε εκπαιδευτικούς πόρους και εργαστήρια. Επιπλέον, προσφέρουμε εξατομικευμένη καθοδήγηση και συμβουλευτική υποστήριξη για τους εκπαιδευτικούς.</p>
                    </div>
                </div>
                <div class="faq-item">
                    <div class="faq-question">
                        <h3>Είναι το σύστημά σας συμβατό με τα υπάρχοντα σχολικά συστήματα;</h3>
                        <i class="fas fa-chevron-down"></i>
                    </div>
                    <div class="faq-answer">
                        <p>Ναι, το σύστημά μας έχει σχεδιαστεί για να ενσωματώνεται με τα περισσότερα συστήματα διαχείρισης σχολείων και εκπαιδευτικών. Παρέχουμε επίσης τεχνική υποστήριξη για να διασφαλίσουμε την ομαλή ενσωμάτωση.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="cta">
        <div class="container">
            <h2>Έτοιμοι να αναβαθμίσετε την αξιολόγηση των εκπαιδευτικών;</h2>
            <p>Επικοινωνήστε μαζί μας σήμερα για μια δωρεάν επίδειξη της πλατφόρμας μας.</p>
            <a href="contact.html" class="btn btn-primary">Επικοινωνήστε μαζί μας</a>
        </div>
    </section>

    <footer>
        <div class="container">
            <div class="footer-columns">
                <div class="footer-column">
                    <div class="footer-logo">
                        <span class="logo-text">EduMetrics</span>
                    </div>
                    <p>Καινοτόμες λύσεις αξιολόγησης εκπαιδευτικών με τη δύναμη της τεχνητής νοημοσύνης.</p>
                    <div class="social-icons">
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-linkedin-in"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                    </div>
                </div>
                <div class="footer-column">
                    <h4>Σύνδεσμοι</h4>
                    <ul>
                        <li><a href="index.html">Αρχική</a></li>
                        <li><a href="about.html">Σχετικά με εμάς</a></li>
                        <li><a href="services.html">Υπηρεσίες</a></li>
                        <li><a href="technology.html">Τεχνολογία</a></li>
                        <li><a href="benefits.html">Οφέλη</a></li>
                        <li><a href="contact.html">Επικοινωνία</a></li>
                    </ul>
                </div>
                <div class="footer-column">
                    <h4>Επικοινωνία</h4>
                    <ul class="contact-info">
                        <li><i class="fas fa-map-marker-alt"></i> Λεωφόρος Αλεξάνδρας 128, Αθήνα</li>
                        <li><i class="fas fa-phone"></i> +30 210 1234567</li>
                        <li><i class="fas fa-envelope"></i> info@edumetrics.gr</li>
                    </ul>
                </div>
                <div class="footer-column">
                    <h4>Εγγραφή στο Newsletter</h4>
                    <p>Μείνετε ενημερωμένοι για τις τελευταίες εξελίξεις και νέα.</p>
                    <form class="newsletter-form">
                        <input type="email" placeholder="Το email σας">
                        <button type="submit" class="btn btn-primary">Εγγραφή</button>
                    </form>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 EduMetrics. Όλα τα δικαιώματα διατηρούνται.</p>
            </div>
        </div>
    </footer>    <div class="back-to-top">
        <i class="fas fa-arrow-up"></i>
    </div>
    <script src="src/scripts/main.js"></script>
</body>
</html>
