<!DOCTYPE html>
<html lang="el">
<head>    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Εξερευνήστε την τεχνολογία τεχνητής νοημοσύνης πίσω από την πλατφόρμα αξιολόγησης εκπαιδευτικών EduMetrics.">
    <meta name="keywords" content="αξιολόγηση εκπαιδευτικών, τεχνητή νοημοσύνη, εκπαίδευση, τεχνολογία, EduMetrics">    <meta name="author" content="EduMetrics">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="theme-color" content="#6A11CB">
    <meta property="og:title" content="Τεχνολογία - EduMetrics">
    <meta property="og:description" content="Καινοτόμες τεχνολογίες τεχνητής νοημοσύνης για την αντικειμενική αξιολόγηση εκπαιδευτικών.">
    <meta property="og:image" content="https://img.freepik.com/free-vector/artificial-intelligence-concept-landing-page_23-2148227876.jpg">
    <meta property="og:url" content="https://edumetrics.gr/technology">
    <title>Τεχνολογία - EduMetrics</title>    <link rel="icon" href="public/icons/favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="public/icons/favicon.ico" type="image/x-icon">
    <link rel="icon" type="image/svg+xml" href="public/icons/favicon.svg">
    <link rel="apple-touch-icon" href="public/icons/favicon.svg">
    <link rel="stylesheet" href="src/styles/main.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
</head>
<body>
    <header>        <div class="container">            <div class="logo">
                <a href="index.html">
                    <img src="public/icons/logo.png" alt="EduMetrics Logo" class="logo-img">
                </a>
            </div>            <nav>                <ul class="menu">
                    <li><a href="index.html">Αρχική</a></li>
                    <li><a href="about.html">Σχετικά με εμάς</a></li>
                    <li><a href="services.html">Υπηρεσίες</a></li>
                    <li><a href="technology.html" class="active">Τεχνολογία</a></li>
                    <li><a href="benefits.html">Οφέλη</a></li>
                    <li><a href="contact.html">Επικοινωνία</a></li>                </ul>
                <div class="mobile-menu-toggle">
                    <i class="fas fa-bars"></i>
                </div>
            </nav>
        </div>
    </header>    <section class="page-banner">
        <div class="container">
            <h1>Η Τεχνολογία μας</h1>
            <p>Καινοτόμες τεχνολογίες τεχνητής νοημοσύνης για την εκπαίδευση.</p>
        </div>
    </section>    <section class="tech-overview">
        <div class="container">
            <div class="tech-intro">
                <h2>Πώς λειτουργεί η τεχνολογία μας</h2>
                <p>Στην EduMetrics, έχουμε αναπτύξει μια προηγμένη πλατφόρμα τεχνητής νοημοσύνης που συλλέγει, αναλύει και ερμηνεύει δεδομένα από διάφορες πηγές για να παρέχει μια αντικειμενική αξιολόγηση των εκπαιδευτικών.</p>                <p>Η τεχνολογία μας βασίζεται σε αλγόριθμους μηχανικής μάθησης και επεξεργασίας φυσικής γλώσσας, που έχουν σχεδιαστεί ειδικά για το εκπαιδευτικό περιβάλλον, εξασφαλίζοντας ακριβή και αξιόπιστα αποτελέσματα.</p>
            </div>
        </div>
    </section>

    <section class="tech-process">
        <div class="container">
            <h2 class="section-title">Η Διαδικασία της Τεχνητής Νοημοσύνης</h2>
            <div class="process-timeline">
                <div class="process-step">
                    <div class="step-number">1</div>
                    <div class="step-content">
                        <h3>Συλλογή Δεδομένων</h3>
                        <p>Το σύστημά μας συλλέγει δεδομένα από διάφορες πηγές:</p>
                        <ul>
                            <li>Αξιολογήσεις από μαθητές</li>
                            <li>Αποτελέσματα διαγωνισμάτων και τεστ</li>
                            <li>Συνεντεύξεις με εκπαιδευτικούς</li>
                            <li>Παρατηρήσεις στην τάξη</li>
                        </ul>
                    </div>
                </div>
                <div class="process-step">
                    <div class="step-number">2</div>
                    <div class="step-content">
                        <h3>Προεπεξεργασία Δεδομένων</h3>
                        <p>Τα δεδομένα καθαρίζονται και προετοιμάζονται για ανάλυση:</p>
                        <ul>
                            <li>Αφαίρεση θορύβου και ασυνεπειών</li>
                            <li>Κανονικοποίηση και τυποποίηση</li>
                            <li>Ανίχνευση και διαχείριση ακραίων τιμών</li>
                            <li>Μετατροπή σε κατάλληλη μορφή για ανάλυση</li>
                        </ul>
                    </div>
                </div>
                <div class="process-step">
                    <div class="step-number">3</div>
                    <div class="step-content">
                        <h3>Ανάλυση Δεδομένων με AI</h3>
                        <p>Οι προηγμένοι αλγόριθμοί μας αναλύουν τα δεδομένα:</p>
                        <ul>
                            <li>Αλγόριθμοι μηχανικής μάθησης για την αναγνώριση προτύπων</li>
                            <li>Επεξεργασία φυσικής γλώσσας για την ανάλυση σχολίων</li>
                            <li>Τεχνικές βαθιάς μάθησης για σύνθετες αναλύσεις</li>
                            <li>Συστήματα αναγνώρισης συναισθημάτων</li>
                        </ul>
                    </div>
                </div>
                <div class="process-step">
                    <div class="step-number">4</div>
                    <div class="step-content">
                        <h3>Δημιουργία Αναφορών</h3>
                        <p>Τα αποτελέσματα της ανάλυσης μετατρέπονται σε κατανοητές αναφορές:</p>
                        <ul>
                            <li>Οπτικοποίηση δεδομένων για εύκολη κατανόηση</li>
                            <li>Εξατομικευμένες αναφορές για διαφορετικούς χρήστες</li>
                            <li>Συγκριτική ανάλυση με ιστορικά δεδομένα</li>
                            <li>Προτάσεις βελτίωσης βασισμένες στα αποτελέσματα</li>
                        </ul>
                    </div>
                </div>
                <div class="process-step">
                    <div class="step-number">5</div>
                    <div class="step-content">
                        <h3>Συνεχής Μάθηση</h3>
                        <p>Το σύστημά μας βελτιώνεται συνεχώς:</p>
                        <ul>
                            <li>Ανατροφοδότηση από χρήστες για βελτίωση του συστήματος</li>
                            <li>Προσαρμογή αλγορίθμων με βάση νέα δεδομένα</li>
                            <li>Περιοδική αναθεώρηση των μοντέλων</li>
                            <li>Ενσωμάτωση νέων τεχνολογιών και μεθόδων</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="tech-features">
        <div class="container">
            <h2 class="section-title">Τεχνολογικά Χαρακτηριστικά</h2>
            <div class="features-grid">
                <div class="tech-feature">
                    <div class="feature-icon">
                        <i class="fas fa-brain"></i>
                    </div>
                    <h3>Τεχνητή Νοημοσύνη & Μηχανική Μάθηση</h3>
                    <p>Χρησιμοποιούμε προηγμένους αλγόριθμους μηχανικής μάθησης που έχουν εκπαιδευτεί με δεδομένα από χιλιάδες περιπτώσεις αξιολόγησης εκπαιδευτικών.</p>
                </div>
                <div class="tech-feature">
                    <div class="feature-icon">
                        <i class="fas fa-language"></i>
                    </div>
                    <h3>Επεξεργασία Φυσικής Γλώσσας</h3>
                    <p>Η πλατφόρμα μας αναλύει γραπτά σχόλια και αξιολογήσεις, κατανοώντας το συναίσθημα και το περιεχόμενο για να εξάγει πολύτιμες πληροφορίες.</p>
                </div>
                <div class="tech-feature">
                    <div class="feature-icon">
                        <i class="fas fa-chart-network"></i>
                    </div>
                    <h3>Νευρωνικά Δίκτυα</h3>
                    <p>Χρησιμοποιούμε βαθιά νευρωνικά δίκτυα για την αναγνώριση πολύπλοκων προτύπων στα δεδομένα αξιολόγησης και τη δημιουργία ακριβών προβλέψεων.</p>
                </div>
                <div class="tech-feature">
                    <div class="feature-icon">
                        <i class="fas fa-lock"></i>
                    </div>
                    <h3>Ασφάλεια Δεδομένων</h3>
                    <p>Όλα τα δεδομένα προστατεύονται με προηγμένες τεχνολογίες κρυπτογράφησης και συμμορφώνονται με διεθνή πρότυπα ασφάλειας και προστασίας προσωπικών δεδομένων.</p>
                </div>
                <div class="tech-feature">
                    <div class="feature-icon">
                        <i class="fas fa-cloud"></i>
                    </div>
                    <h3>Cloud Computing</h3>
                    <p>Η πλατφόρμα μας φιλοξενείται σε αξιόπιστες cloud υποδομές, εξασφαλίζοντας υψηλή διαθεσιμότητα, κλιμάκωση και αξιοπιστία.</p>
                </div>
                <div class="tech-feature">
                    <div class="feature-icon">
                        <i class="fas fa-tablet-alt"></i>
                    </div>
                    <h3>Responsive Design</h3>
                    <p>Η πλατφόρμα μας είναι πλήρως προσβάσιμη από οποιαδήποτε συσκευή, εξασφαλίζοντας ευελιξία και ευκολία χρήσης για όλους τους χρήστες.</p>
                </div>
                <div class="tech-feature">
                    <div class="feature-icon">
                        <i class="fas fa-cogs"></i>
                    </div>
                    <h3>API Integration</h3>
                    <p>Παρέχουμε APIs για εύκολη ενσωμάτωση με υπάρχοντα συστήματα διαχείρισης σχολείων και εκπαιδευτικών πλατφορμών.</p>
                </div>
                <div class="tech-feature">
                    <div class="feature-icon">
                        <i class="fas fa-chart-pie"></i>
                    </div>
                    <h3>Advanced Analytics</h3>
                    <p>Προσφέρουμε προηγμένα εργαλεία ανάλυσης και οπτικοποίησης δεδομένων για την εξαγωγή πολύτιμων πληροφοριών από τα δεδομένα αξιολόγησης.</p>
                </div>
            </div>
        </div>
    </section>

    <section class="tech-diagrams">
        <div class="container">
            <h2 class="section-title">Τεχνική Αρχιτεκτονική</h2>
            <div class="diagram-tabs">
                <div class="tabs-header">
                    <div class="tab-item active" data-tab="architecture">Αρχιτεκτονική Συστήματος</div>
                    <div class="tab-item" data-tab="data-flow">Ροή Δεδομένων</div>
                    <div class="tab-item" data-tab="ai-model">Μοντέλο AI</div>
                </div>                <div class="tabs-content">                    <div class="tab-content active" id="architecture">
                        <div class="diagram-description">
                            <h3>Αρχιτεκτονική Συστήματος</h3>
                            <p>Η πλατφόρμα μας έχει σχεδιαστεί με μια σύγχρονη, κλιμακούμενη αρχιτεκτονική που περιλαμβάνει:</p>
                            <ul>
                                <li><strong>Επίπεδο Παρουσίασης:</strong> Διεπαφή χρήστη για μαθητές, εκπαιδευτικούς και διοίκηση</li>
                                <li><strong>Επίπεδο Εφαρμογής:</strong> Λογική επεξεργασίας, μονάδες AI και αναλυτικά εργαλεία</li>
                                <li><strong>Επίπεδο Δεδομένων:</strong> Αποθήκευση και διαχείριση δεδομένων με υψηλή ασφάλεια</li>
                                <li><strong>Επίπεδο Υποδομής:</strong> Cloud βασισμένη υποδομή με υψηλή διαθεσιμότητα</li>
                            </ul>
                        </div>
                    </div>                    <div class="tab-content" id="data-flow">
                        <div class="diagram-description">
                            <h3>Ροή Δεδομένων</h3>
                            <p>Η ροή δεδομένων στο σύστημά μας περιλαμβάνει:</p>
                            <ul>
                                <li><strong>Συλλογή Δεδομένων:</strong> Από πολλαπλές πηγές μέσω APIs και διεπαφών χρήστη</li>
                                <li><strong>Αποθήκευση Δεδομένων:</strong> Σε ασφαλείς βάσεις δεδομένων με κρυπτογράφηση</li>
                                <li><strong>Επεξεργασία Δεδομένων:</strong> Μέσω μονάδων AI και αναλυτικών εργαλείων</li>
                                <li><strong>Παρουσίαση Δεδομένων:</strong> Σε εξατομικευμένες αναφορές και πίνακες ελέγχου</li>
                            </ul>
                        </div>
                    </div>                    <div class="tab-content" id="ai-model">
                        <div class="diagram-description">
                            <h3>Μοντέλο AI</h3>
                            <p>Το μοντέλο AI της EduMetrics περιλαμβάνει πολλαπλά στοιχεία:</p>
                            <ul>
                                <li><strong>Επεξεργασία Φυσικής Γλώσσας:</strong> Για την ανάλυση σχολίων και αξιολογήσεων</li>
                                <li><strong>Μοντέλα Πρόβλεψης:</strong> Για την πρόβλεψη της αποτελεσματικότητας των εκπαιδευτικών</li>
                                <li><strong>Συστήματα Συστάσεων:</strong> Για την παροχή εξατομικευμένων προτάσεων βελτίωσης</li>
                                <li><strong>Ανάλυση Συναισθημάτων:</strong> Για την κατανόηση των συναισθηματικών αντιδράσεων</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="tech-security">
        <div class="container">
            <div class="security-content">
                <h2>Ασφάλεια & Προστασία Δεδομένων</h2>
                <p>Στην EduMetrics, η ασφάλεια και η προστασία των δεδομένων είναι πρωταρχικής σημασίας. Έχουμε εφαρμόσει πολλαπλά επίπεδα προστασίας για να διασφαλίσουμε την ακεραιότητα και την εμπιστευτικότητα όλων των δεδομένων.</p>
                <ul class="security-features">
                    <li><i class="fas fa-shield-alt"></i> <strong>Κρυπτογράφηση Δεδομένων:</strong> Όλα τα δεδομένα κρυπτογραφούνται κατά τη μεταφορά και την αποθήκευση.</li>
                    <li><i class="fas fa-user-lock"></i> <strong>Έλεγχος Πρόσβασης:</strong> Πολλαπλά επίπεδα πρόσβασης και αυθεντικοποίησης.</li>
                    <li><i class="fas fa-clock"></i> <strong>Τακτικά Backups:</strong> Διασφάλιση της διαθεσιμότητας των δεδομένων σε περίπτωση απρόβλεπτων γεγονότων.</li>
                    <li><i class="fas fa-clipboard-check"></i> <strong>Συμμόρφωση με Κανονισμούς:</strong> Πλήρης συμμόρφωση με GDPR και άλλους κανονισμούς προστασίας δεδομένων.</li>                    <li><i class="fas fa-file-contract"></i> <strong>Διαφανείς Πολιτικές:</strong> Σαφείς πολιτικές απορρήτου και χρήσης δεδομένων.</li>
                </ul>                <a href="#" class="btn btn-secondary">Μάθετε περισσότερα για την ασφάλεια</a>
            </div>
        </div>
    </section>

    <section class="cta">
        <div class="container">
            <h2>Θέλετε να μάθετε περισσότερα για την τεχνολογία μας;</h2>
            <p>Επικοινωνήστε μαζί μας για μια λεπτομερή παρουσίαση της τεχνολογικής μας πλατφόρμας.</p>
            <a href="contact.html" class="btn btn-primary">Επικοινωνήστε μαζί μας</a>
        </div>
    </section>

    <footer>
        <div class="container">
            <div class="footer-columns">
                <div class="footer-column">
                    <div class="footer-logo">
                        <span class="logo-text">EduMetrics</span>
                    </div>
                    <p>Καινοτόμες λύσεις αξιολόγησης εκπαιδευτικών με τη δύναμη της τεχνητής νοημοσύνης.</p>
                    <div class="social-icons">
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-linkedin-in"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                    </div>
                </div>
                <div class="footer-column">
                    <h4>Σύνδεσμοι</h4>
                    <ul>
                        <li><a href="index.html">Αρχική</a></li>
                        <li><a href="about.html">Σχετικά με εμάς</a></li>
                        <li><a href="services.html">Υπηρεσίες</a></li>
                        <li><a href="technology.html">Τεχνολογία</a></li>
                        <li><a href="benefits.html">Οφέλη</a></li>
                        <li><a href="contact.html">Επικοινωνία</a></li>
                    </ul>
                </div>
                <div class="footer-column">
                    <h4>Επικοινωνία</h4>
                    <ul class="contact-info">
                        <li><i class="fas fa-map-marker-alt"></i> Λεωφόρος Αλεξάνδρας 128, Αθήνα</li>
                        <li><i class="fas fa-phone"></i> +30 210 1234567</li>
                        <li><i class="fas fa-envelope"></i> info@edumetrics.gr</li>
                    </ul>
                </div>
                <div class="footer-column">
                    <h4>Εγγραφή στο Newsletter</h4>
                    <p>Μείνετε ενημερωμένοι για τις τελευταίες εξελίξεις και νέα.</p>
                    <form class="newsletter-form">
                        <input type="email" placeholder="Το email σας">
                        <button type="submit" class="btn btn-primary">Εγγραφή</button>
                    </form>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 EduMetrics. Όλα τα δικαιώματα διατηρούνται.</p>
            </div>
        </div>
    </footer>    <div class="back-to-top">
        <i class="fas fa-arrow-up"></i>
    </div>
    <script src="src/scripts/main.js"></script>
</body>
</html>
